D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\bin\Debug\net10.0\Exp5.exe
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\bin\Debug\net10.0\Exp5.deps.json
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\bin\Debug\net10.0\Exp5.runtimeconfig.json
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\bin\Debug\net10.0\Exp5.dll
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\bin\Debug\net10.0\Exp5.pdb
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\Exp5.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\Exp5.AssemblyInfoInputs.cache
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\Exp5.AssemblyInfo.cs
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\Exp5.csproj.CoreCompileInputs.cache
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\Exp5.sourcelink.json
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\Exp5.dll
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\refint\Exp5.dll
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\Exp5.pdb
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\Exp5.genruntimeconfig.cache
D:\.Net\Application-Development-with-.Net\Lab\Exp5\Exp5\obj\Debug\net10.0\ref\Exp5.dll
