D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\bin\Debug\net10.0\Exp_02.exe
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\bin\Debug\net10.0\Exp_02.deps.json
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\bin\Debug\net10.0\Exp_02.runtimeconfig.json
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\bin\Debug\net10.0\Exp_02.dll
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\bin\Debug\net10.0\Exp_02.pdb
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\Exp_02.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\Exp_02.AssemblyInfoInputs.cache
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\Exp_02.AssemblyInfo.cs
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\Exp_02.csproj.CoreCompileInputs.cache
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\Exp_02.sourcelink.json
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\Exp_02.dll
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\refint\Exp_02.dll
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\Exp_02.pdb
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\Exp_02.genruntimeconfig.cache
D:\.Net\Application-Development-with-.Net\Lab\Exp_02\Exp_02\obj\Debug\net10.0\ref\Exp_02.dll
