D:\.Net\Application-Development-with-.Net\MVC\MVCARC\bin\Debug\net10.0\appsettings.Development.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\bin\Debug\net10.0\appsettings.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\bin\Debug\net10.0\MVCARC.staticwebassets.runtime.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\bin\Debug\net10.0\MVCARC.staticwebassets.endpoints.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\bin\Debug\net10.0\MVCARC.exe
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\bin\Debug\net10.0\MVCARC.deps.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\bin\Debug\net10.0\MVCARC.runtimeconfig.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\bin\Debug\net10.0\MVCARC.dll
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\bin\Debug\net10.0\MVCARC.pdb
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.AssemblyInfoInputs.cache
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.AssemblyInfo.cs
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.csproj.CoreCompileInputs.cache
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.MvcApplicationPartsAssemblyInfo.cache
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.RazorAssemblyInfo.cache
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.RazorAssemblyInfo.cs
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.sourcelink.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\scopedcss\bundle\MVCARC.styles.css
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\scopedcss\projectbundle\MVCARC.bundle.scp.css
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\xthmwbyg74-{0}-b9sayid5wm-b9sayid5wm.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\ut24u9ajhm-{0}-61n19gt1b8-61n19gt1b8.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\xo40201e59-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\27twlv0vrc-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\udv8r32ioo-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\wiwlyewh1a-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\e7fvwuaq50-{0}-aexeepp0ev-aexeepp0ev.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\41r405252u-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\krj0iua5zn-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\vh9kbiqh11-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\zcq6h7kx6i-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\v5xbrg1i8t-{0}-ub07r2b239-ub07r2b239.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\iulvqlovfl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\lfhqcegmnk-{0}-b7pk76d08c-b7pk76d08c.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\af2vnzc20n-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\igass6zgmq-{0}-rzd6atqjts-rzd6atqjts.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\hk900orar2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\2cz64pqdce-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\td5hlnxqp9-{0}-jd9uben2k1-jd9uben2k1.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\t1gk6887dm-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\b39ihcbuz6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\2k9xbmcm9m-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\stty6dbqc5-{0}-c2oey78nd0-c2oey78nd0.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\ggcaaupp9e-{0}-tdbxkamptv-tdbxkamptv.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\7pomlsb4vp-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\j4lxnumkn5-{0}-06098lyss8-06098lyss8.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\5dkkjy6c0i-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\2pr4wp6ksn-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\htmyz9cb2z-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\o3ln978i5h-{0}-46ein0sx1k-46ein0sx1k.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\thexd5d69h-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\66cbppohfg-{0}-37tfw0ft22-37tfw0ft22.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\almkm4kblf-{0}-hrwsygsryq-hrwsygsryq.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\9tjp5kli0m-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\co41n61v1t-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\wodq4l7u2r-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\a4f9mxw2pv-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\1ju3pp98l1-{0}-493y06b0oq-493y06b0oq.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\pkta70mxv7-{0}-iovd86k7lj-iovd86k7lj.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\b4rvhhj1j0-{0}-vr1egmr9el-vr1egmr9el.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\pwbdft25tz-{0}-kbrnm935zg-kbrnm935zg.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\1327za8grh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\ewmiutri97-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\b48ye7p3j7-{0}-notf2xhcfb-notf2xhcfb.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\k5gb1k3014-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\q5sfxkxxfe-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\b7dyvh3atr-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\bhpfhp6f4x-{0}-47otxtyo56-47otxtyo56.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\ec4y67yb39-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\5xj1mtedey-{0}-356vix0kms-356vix0kms.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\99tixn352j-{0}-83jwlth58m-83jwlth58m.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\mvk2hxdvwz-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\lgcw2ppcrz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\dez1lvzbnq-{0}-ag7o75518u-ag7o75518u.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\b79vcmpt2e-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\fih3578epj-{0}-0i3buxo5is-0i3buxo5is.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\yqugaunym0-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\zi9e4wgk2v-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\egxe621vza-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\9ydgf4qk5c-{0}-muycvpuwrr-muycvpuwrr.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\0pxivhew5l-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\a7odttrw7g-{0}-mlv21k5csn-mlv21k5csn.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\b71mbx9shb-{0}-lumuyjjugb-lumuyjjugb.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\compressed\ef2tqdjsqh-{0}-lumuyjjugb-lumuyjjugb.gz
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\staticwebassets.build.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\staticwebassets.development.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\swae.build.ex.cache
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.dll
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\refint\MVCARC.dll
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.pdb
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\MVCARC.genruntimeconfig.cache
D:\.Net\Application-Development-with-.Net\MVC\MVCARC\obj\Debug\net10.0\ref\MVCARC.dll
