D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.AssemblyInfoInputs.cache
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.AssemblyInfo.cs
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.csproj.CoreCompileInputs.cache
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.MvcApplicationPartsAssemblyInfo.cache
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.RazorAssemblyInfo.cache
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.RazorAssemblyInfo.cs
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.sourcelink.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\bin\Debug\net10.0\appsettings.Development.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\bin\Debug\net10.0\appsettings.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\bin\Debug\net10.0\DAV.staticwebassets.runtime.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\bin\Debug\net10.0\DAV.staticwebassets.endpoints.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\bin\Debug\net10.0\DAV.exe
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\bin\Debug\net10.0\DAV.deps.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\bin\Debug\net10.0\DAV.runtimeconfig.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\bin\Debug\net10.0\DAV.dll
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\bin\Debug\net10.0\DAV.pdb
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\scopedcss\bundle\DAV.styles.css
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\scopedcss\projectbundle\DAV.bundle.scp.css
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\dxqs23zv54-{0}-61n19gt1b8-61n19gt1b8.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\08csuxs53b-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\nk5vw4s4lo-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\a0ynvorqnm-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\xbbb8q2pi2-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\jhv1w16306-{0}-aexeepp0ev-aexeepp0ev.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\upsx9tjyim-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\vtq4ft42ki-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\s90oe3idjd-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\hlkfl1n65n-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\grm8cs6kbz-{0}-ub07r2b239-ub07r2b239.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\kt1g5u9s6i-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\ub1cwdvhi3-{0}-b7pk76d08c-b7pk76d08c.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\ayj4afdz3o-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\aug1sgzqop-{0}-rzd6atqjts-rzd6atqjts.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\neel1kay1e-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\6b4xkx74pn-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\igzr3stn5u-{0}-jd9uben2k1-jd9uben2k1.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\wlgheqgbsd-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\lqnbw9k4gj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\t0zo91nxjo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\8u4aibjibl-{0}-c2oey78nd0-c2oey78nd0.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\mnmppzms5r-{0}-tdbxkamptv-tdbxkamptv.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\a0an0ftf2n-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\ifzimkuert-{0}-06098lyss8-06098lyss8.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\bur8fp8mh5-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\z6gp4z7ert-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\z27rx3lrwn-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\r9shcgijbr-{0}-46ein0sx1k-46ein0sx1k.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\o1wfbo97xd-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\808te0z7z0-{0}-37tfw0ft22-37tfw0ft22.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\mzwjqlwqzt-{0}-hrwsygsryq-hrwsygsryq.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\g2f7k7akw4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\1n8ydm8cg1-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\08lft3149h-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\3an5tygw7b-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\nt412wlbd0-{0}-493y06b0oq-493y06b0oq.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\a3rrlx07ry-{0}-iovd86k7lj-iovd86k7lj.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\lwq148vynl-{0}-vr1egmr9el-vr1egmr9el.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\kmbjw16c6m-{0}-kbrnm935zg-kbrnm935zg.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\58cy52f4qs-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\e7avttn1kk-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\8c0nljaovc-{0}-notf2xhcfb-notf2xhcfb.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\4cdq42m6h7-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\dvtywyhnle-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\0h7dzqe29v-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\d3efzdkodu-{0}-47otxtyo56-47otxtyo56.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\w7qhbr7zvp-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\2wzs4i9wo9-{0}-356vix0kms-356vix0kms.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\7f4bjoe7pp-{0}-83jwlth58m-83jwlth58m.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\nzp8be7q66-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\3llzo8wiad-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\7n0fl72usq-{0}-ag7o75518u-ag7o75518u.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\ns90z6v5uf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\6dk86a0yz3-{0}-0i3buxo5is-0i3buxo5is.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\46x3dzb21f-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\d3c3xnle79-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\myp2qwx1b9-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\m007m6jpt9-{0}-muycvpuwrr-muycvpuwrr.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\n74bw60l9y-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\vz4q0slg3c-{0}-mlv21k5csn-mlv21k5csn.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\vg92ql800e-{0}-06ccozf57v-06ccozf57v.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\fakgzncfb5-{0}-06ccozf57v-06ccozf57v.gz
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\staticwebassets.build.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\staticwebassets.development.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\swae.build.ex.cache
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.dll
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\refint\DAV.dll
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.pdb
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\DAV.genruntimeconfig.cache
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\ref\DAV.dll
D:\.NET\.NET\LabWork\Exp07_DataAnnotationValidation\DAV\obj\Debug\net10.0\compressed\kw15jcuys2-{0}-0ko35h8szi-0ko35h8szi.gz
