D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\bin\Debug\net10.0\Exp4.exe
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\bin\Debug\net10.0\Exp4.deps.json
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\bin\Debug\net10.0\Exp4.runtimeconfig.json
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\bin\Debug\net10.0\Exp4.dll
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\bin\Debug\net10.0\Exp4.pdb
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\Exp4.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\Exp4.AssemblyInfoInputs.cache
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\Exp4.AssemblyInfo.cs
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\Exp4.csproj.CoreCompileInputs.cache
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\Exp4.sourcelink.json
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\Exp4.dll
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\refint\Exp4.dll
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\Exp4.pdb
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\Exp4.genruntimeconfig.cache
D:\.Net\Application-Development-with-.Net\Lab\Exp4\Exp4\obj\Debug\net10.0\ref\Exp4.dll
